total 216
-rw-r--r-- 1 ivisera ivisera  1950 Oct 17  2023 Makefile
-rwxr-xr-x 1 ivisera ivisera 20704 Oct 17  2023 a.out
-rw-r--r-- 1 ivisera ivisera  1528 Sep 16  2022 ft_atoi.c
-rw-r--r-- 1 ivisera ivisera   973 Sep 11  2022 ft_bzero.c
-rw-r--r-- 1 ivisera ivisera  1215 Oct 14  2023 ft_calloc.c
-rw-r--r-- 1 ivisera ivisera  1049 Sep 13  2022 ft_isalnum.c
-rw-r--r-- 1 ivisera ivisera  1020 Oct  6  2023 ft_isalpha.c
-rw-r--r-- 1 ivisera ivisera   990 Sep 15  2022 ft_isascii.c
-rw-r--r-- 1 ivisera ivisera   992 Sep 11  2022 ft_isdigit.c
-rw-r--r-- 1 ivisera ivisera   991 Sep 13  2022 ft_isprint.c
-rw-r--r-- 1 ivisera ivisera  1610 Oct 14  2023 ft_itoa.c
-rw-r--r-- 1 ivisera ivisera  1145 Oct 14  2023 ft_lstadd_back.c
-rw-r--r-- 1 ivisera ivisera  1035 Oct 14  2023 ft_lstadd_front.c
-rw-r--r-- 1 ivisera ivisera  1724 Oct 14  2023 ft_lstclear.c
-rw-r--r-- 1 ivisera ivisera  1000 Oct 14  2023 ft_lstdelone.c
-rw-r--r-- 1 ivisera ivisera  1043 Oct 14  2023 ft_lstiter.c
-rw-r--r-- 1 ivisera ivisera  1043 Oct 14  2023 ft_lstlast.c
-rw-r--r-- 1 ivisera ivisera  1284 Oct 14  2023 ft_lstmap.c
-rw-r--r-- 1 ivisera ivisera  1123 Oct 14  2023 ft_lstnew.c
-rw-r--r-- 1 ivisera ivisera  1076 Oct 14  2023 ft_lstsize.c
-rw-r--r-- 1 ivisera ivisera  1205 Oct 14  2023 ft_memchr.c
-rw-r--r-- 1 ivisera ivisera  1336 Oct  6  2023 ft_memcmp.c
-rw-r--r-- 1 ivisera ivisera  1220 Oct  6  2023 ft_memcpy.c
-rw-r--r-- 1 ivisera ivisera  2439 Oct 15  2023 ft_memmove.c
-rw-r--r-- 1 ivisera ivisera  1084 Sep 11  2022 ft_memset.c
-rw-r--r-- 1 ivisera ivisera   970 Oct 10  2023 ft_putchar_fd.c
-rw-r--r-- 1 ivisera ivisera   995 Oct  6  2023 ft_putendl_fd.c
-rw-r--r-- 1 ivisera ivisera  1269 Oct 14  2023 ft_putnbr_fd.c
-rw-r--r-- 1 ivisera ivisera  1003 Oct  6  2023 ft_putstr_fd.c
-rw-r--r-- 1 ivisera ivisera  2322 Oct 17  2023 ft_split.c
-rw-r--r-- 1 ivisera ivisera  1907 Oct 14  2023 ft_strchr.c
-rw-r--r-- 1 ivisera ivisera  1446 Oct 14  2023 ft_strdup.c
-rw-r--r-- 1 ivisera ivisera  1069 Oct 14  2023 ft_striteri.c
-rw-r--r-- 1 ivisera ivisera  1513 Oct 14  2023 ft_strjoin.c
-rw-r--r-- 1 ivisera ivisera  1344 Sep 17  2022 ft_strlcat.c
-rw-r--r-- 1 ivisera ivisera  1220 Sep 17  2022 ft_strlcpy.c
-rw-r--r-- 1 ivisera ivisera  1022 Sep 11  2022 ft_strlen.c
-rw-r--r-- 1 ivisera ivisera  1198 Oct 14  2023 ft_strmapi.c
-rw-r--r-- 1 ivisera ivisera  1163 Sep 17  2022 ft_strncmp.c
-rw-r--r-- 1 ivisera ivisera  1514 Oct  6  2023 ft_strnstr.c
-rw-r--r-- 1 ivisera ivisera  2127 Oct  6  2023 ft_strrchr.c
-rw-r--r-- 1 ivisera ivisera  2150 Oct 14  2023 ft_strtrim.c
-rw-r--r-- 1 ivisera ivisera  2115 Oct 14  2023 ft_substr.c
-rw-r--r-- 1 ivisera ivisera   998 Sep 13  2022 ft_tolower.c
-rw-r--r-- 1 ivisera ivisera   998 Sep 13  2022 ft_toupper.c
-rw-r--r-- 1 ivisera ivisera  2901 Oct 17  2023 libft.h
-rw-r--r-- 1 ivisera ivisera  1139 Oct  6  2023 main.c
drwxr-xr-x 2 ivisera ivisera  4096 Oct  6  2023 mainTest
drwxr-xr-x 2 ivisera ivisera  4096 Oct  6  2023 mains
