==19899== Memcheck, a memory error detector
==19899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19899== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==19899== Command: ./pipex zxc ls\ -l grep\ Makefile qwe
==19899== Parent PID: 8563
==19899== 
--19899-- 
--19899-- Valgrind options:
--19899--    --leak-check=full
--19899--    --show-leak-kinds=all
--19899--    --track-origins=yes
--19899--    --verbose
--19899--    --log-file=valgrind-out.txt
--19899-- Contents of /proc/version:
--19899--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--19899-- 
--19899-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--19899-- Page sizes: currently 4096, max supported 4096
--19899-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--19899-- Reading syms from /home/ivisera/pipex/pipex
--19899-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--19899--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--19899--   .. build-id is valid
--19899-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--19899--    object doesn't have a symbol table
--19899--    object doesn't have a dynamic symbol table
--19899-- Scheduler: using generic scheduler lock implementation.
--19899-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==19899== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19899-by-ivisera-on-???
==19899== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19899-by-ivisera-on-???
==19899== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19899-by-ivisera-on-???
==19899== 
==19899== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19899== don't want to do, unless you know exactly what you're doing,
==19899== or are doing some strange experiment):
==19899==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19899 ...command...
==19899== 
==19899== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19899==   /path/to/gdb ./pipex
==19899== and then give GDB the following command
==19899==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19899
==19899== --pid is optional if only one valgrind process is running
==19899== 
--19899-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--19899-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--19899-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--19899--    object doesn't have a symbol table
--19899-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--19899--    object doesn't have a symbol table
==19899== WARNING: new redirection conflicts with existing -- ignoring it
--19899--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--19899--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--19899-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--19899-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--19899-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--19899--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--19899--   .. build-id is valid
--19899-- REDIR: 0x48f8480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f7780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f87b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f70a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f77e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f9c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x4914ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x4914820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f85e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f8410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f7710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f7150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f8540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x49147e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f7670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f7230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f8800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f71d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f8950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x4915f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x4914860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f7820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f7100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f7630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x4900bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f8850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f83d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x4914930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f7ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f8750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f86f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f9c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x48f88a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19899-- REDIR: 0x49e0730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--19899-- REDIR: 0x48f20e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--19899-- REDIR: 0x48f26d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--19899-- REDIR: 0x49e0900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--19899-- REDIR: 0x49e38f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--19899-- REDIR: 0x49e0540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
